[general]

context = unauthenticated               ; default context for incoming calls

allowguest = no                         ; disable unauthenticated calls
srvlookup = yes                         ; enable DNS SRV record lookup on outbound calls
udpbindaddr = 0.0.0.0                   ; listen for UDP requests on all interfaces
tcpenable = no                          ; disable TCP support
pedantic = no                           ; not sure what this is. broadvoice has it in their sip conf
;overrideswitch = yes   ; might need this for Goto() function. not finding custom extension


register => phoneNumer@ISP:PW:phoneNumber@ISP/extension    ; 

[office-phone] (!)                      ; create a template for our devices

;context = LocalSets
context = incoming
type = friend                           ; the channel driver will match on username first, IP second
;context = LocalSets                    ; this is where calls from the device will enter the dialplan

                                        ; I left as dynamic. then in softphone, used following configurations - acct name: n/$
                                        ; softphone MUST register. had to restart entire machine to do so, not just asterisk

host = dynamic                          ; the device will register with asterisk
nat = yes                               ; assume the device is behind a NAT
qualify = yes
canreinvite = no
secret = Password                        ; secure passworkd for the device
;dtmfmode = auto                                ; accept touch-tones from the devices, negotiated automatically
dtmfmode = rfc2833
disallow = all                          ; reset which voice codes this device will accept or offer
allow = ulaw                            ; which audio codecs to accept from, and request to, the device
allow = alaw                            ; in the order we prefer
;username = test


[1001](office-phone)            ; seems that this is not only related to soft phone. needed an ext for DID. didn't like 42. w$

type=friend
username=1001
secret=password
host=dynamic
;dtmfmode=rfc2833
;disallow=all
;allow=gsm
nat=yes
qualify=yes
dtmfmode = rfc2833      ; changed dtmfmode, disallow, allow, dtfm and mapped an ext to DID #, went through despit$
disallow = all
allow = ulaw
dtfm = inband







[sip.ISP](office-phone)                      ;[sip.broadvoice.com]  or 1002?
type = peer
user = phone                            ; should this be username??  This might be the account name
host = sip.ISP
context = incoming
fromdomain = sip.ISP
fromuser = phoneNumber                  ; not sure about this line
secret = Account_Password
username = phoneNumber; username is entered on other end
insecure = invite                       ; use this, despite whats on broadvoice

bindport = 5060
authname = phoneNumber

dtmfmode = rfc2833      ; changed dtmfmode, disallow, allow, dtfm and mapped an ext to DID #, went through despite what broad$
disallow = all
allow = ulaw
dtfm = inband
canreinvite = no



